## src/Makevars
##
## OpenMP support — platform-aware.
##
## Linux / Windows:
##   $(SHLIB_OPENMP_CXXFLAGS) typically expands to -fopenmp and is sufficient
##   for both compilation and linking.
##
## macOS:
##   Apple clang needs libomp from Homebrew. The CI workflow writes the
##   required SHLIB_OPENMP_* flags and search paths into ~/.R/Makevars.
##   Here we simply consume them.

PKG_CPPFLAGS = -DARMA_NO_DEBUG
PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS)
PKG_LIBS     = $(SHLIB_OPENMP_CXXFLAGS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
