## src/Makevars.win
#
# Windows (Rtools / MinGW GCC):
#   $(SHLIB_OPENMP_CXXFLAGS) expands to -fopenmp, which both compiles and
#   links libgomp automatically. No extra flags needed.
#
# Note: ARMA_DONT_USE_WRAPPER is already defined by RcppArmadillo on Windows;
#   repeating it here causes a -Wmacro-redefined warning, so it is omitted.
#
# ARMA_NO_DEBUG: disables Armadillo's tinyformat exception messages.
#   Prevents R_AMD64_IMAGEBASE linker warnings from binutils >= 2.40
#   (e.g. via Rtools43+).
PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS) -DARMA_NO_DEBUG
PKG_LIBS     = $(SHLIB_OPENMP_CXXFLAGS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
